<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proxy_server.App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Proxy_server.Converters.BoolToOppositeBoolConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToOppositeBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Proxy_server.Http.HttpHeader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Http\HttpHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.Http.HttpMessage" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAEAACAIEAEAAAkAEABgAAACAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Http\HttpMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.Http.HttpRequest" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAACABAAAAAAAAAACAAA=</HashCode>
      <FileName>Http\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.Http.HttpResponse" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Http\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.Properties.Settings" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.Proxy.Cache" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Proxy\Cache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.Proxy.CacheItem" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAgAAAAAgAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\CacheItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.Proxy.Server" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAACgAgACACARAACIQQQAAAiAgAAAAAIAAAAEAAEQA=</HashCode>
      <FileName>Proxy\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.ViewModels.CommandDelegate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAQAAEAAAAEAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModels\CommandDelegate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Proxy_server.ViewModels.ProxyServerViewModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABCAAAgAAABAwAAQQAIAACgBEAQIAAAACAAIAAA=</HashCode>
      <FileName>ViewModels\ProxyServerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proxy_server.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>